# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juanfe/project/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanfe/project/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/juanfe/project/weatherapp/data/network/: APIMappers.kt  ApiKeyInterceptor.kt  WeatherService.kt
app/src/main/java/com/juanfe/project/weatherapp/data/network/di/: NetworkModule.kt
app/src/main/java/com/juanfe/project/weatherapp/data/network/response/: Responses.kt
app/src/main/java/com/juanfe/project/weatherapp/data/network/utils/: NetworkConstants.kt
app/src/main/java/com/juanfe/project/weatherapp/data/repository/: SearchLocationRepositoryImpl.kt
app/src/main/java/com/juanfe/project/weatherapp/data/repository/di/: DataModule.kt
app/src/main/java/com/juanfe/project/weatherapp/domain/: ExceptionService.kt  Models.kt  SearchLocationRepository.kt  SearchLocationUseCase.kt
app/src/main/java/com/juanfe/project/weatherapp/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt  UserIntent.kt
app/src/main/java/com/juanfe/project/weatherapp/ui/search/adapter/search/: SearchHistoryAdapter.kt  SearchHistoryDiffUtil.kt
app/src/main/res/drawable/: arrow_diagonal.xml  schedule.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_location.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/juanfe/project/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
